#Surfire-Reports/Jacoco
sonar.surefire.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=${java.version}
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.projectName=${project.name}
sonar.projectKey=${project.name}
sonar.host.url=http://localhost:9000
sonar.login=sqa_3c8e0170fa8852689d36b04f0075ffa6acf60022
#sonar.inclusions=**/services/**,**/controllers/**
sonar.coverage.exclusions=**/domain/dtos/**